<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="caixa cinq-pr">
            <ul>
                <li><a href="https://store.steampowered.com/" target="_blank">Steam</a></li>
                <li><a href="https://dev-unifei.github.io/" target="_blank">Dev-U</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Portal dos Gamers</h1>
        <section class="secao-login">
            <form action="">
                <p class="p-login" id="p-login">Faça Login para Começar</p>
                <label for="">Nome de Usuário</label>
                <input type="text" id="username" placeholder="Nome de Usuário" name="username">
                <label for="">Senha</label>
                <input type="password" id="senha" placeholder="Senha" name="senha">
                <button>Entrar</button>
            </form>
            <section>
                <p>Nao tem conta? Clique <a href="https://youtube.com/shorts/SXHMnicI6Pg?si=npKTo8eGRN70vk24">aqui</a></p>
            </section>
        </section>
        

    </main>
</body>
</html>