body {
    background-color: blanchedalmond;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

li{
    display: inline-block;
}

ul{
    text-align: center;
}

nav {
    display: inline-block;
    border: 1px solid black;
    background-color: black;
    width: 100%;
    margin-top: 0;
    border: 0;
}

.secao-login {
    margin: 0 auto;

    width: 400px;
    height: 250px;

    border: 3px solid black;
    border-radius: 10px;

    padding: 10px;
}

.p-login{
    text-decoration-line: underline;
    text-align: left;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

label {
    display: block;
    border-radius: 10px;
    margin-bottom: 10px;
    
    text-align: center;
    font-family: 'Comme', sans-serif;
    font-style: normal;
}

input {
    display: block;
    margin: auto;
    border-radius: 10px;
}

button {
    margin: auto;
    display: block;
    border-radius: 10px;
}

section{
    text-align: center;
}